% Template for Carleton student papers
% Author: Andrew Gainer-Dewar, 2013
% This work is licensed under the Creative Commons Attribution 4.0 International License.
% To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/ or send a letter to Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
\documentclass[12pt,twoside,a4paper]{article}
\usepackage{ccpaper}
\usepackage{setspace, graphicx, caption, hyperref} %\doublespacing
\usepackage{geometry}
\usepackage{gensymb}
\allowdisplaybreaks
\geometry{a4paper, portrait, margin=1in}
\usepackage[title]{appendix}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage{subfiles}
\usepackage{preamble}
\usepackage{subcaption}
\usepackage{tabularx}
\usepackage{listliketab}

% The Latin Modern font is a modernized replacement for the classic
% Computer Modern. Feel free to replace this with a different font package.
\usepackage{lmodern}

\newcommand{\Bias}[2]{\text{Bias}_{\text{#2}} \left(#1\right)}
% Load in biblatex
% To use a different bibliography style, just change "numeric" to
% your pautoreferred style (mla for MLA style, alphabetic for Author-Year
% style, etc.) There are a lot of options; check the BibLaTeX documentation.
\usepackage{natbib}

% Select the bibliography file


\title{\textbf{Why We Dance: On Spotify R\&B Artists}}
\subtitle{Short Report 1\footnote{The source code of this project is available at \href{https://github.com/kwlyu/stat230-f24-short_report_1}{my GitHub repository}, including this \LaTeX \;file.}} %Optional. Omit if not wanted.
\author{Dongyoung and Kunwu Lyu}
\date{October 18, 2024}

\prof{Claire Kelling}
\course{STAT 230, Applied Regression Analysis}

\renewcommand*{\bibfont}{\normalfont \footnotesize}
% To enable double spacing, uncomment this line:
\titlespacing*{\section}
{0pt}{0ex}{0ex}
\titlespacing*{\subsection}
{0pt}{0ex}{0ex}
\usepackage{sectsty}
\sectionfont{\fontsize{12}{12}\selectfont}
\subsectionfont{\fontsize{12}{12}\selectfont}

\begin{document}
\maketitle{}

%\setlength{\parskip}{0.5cm}
%\doublespacing
\vspace{-1cm}

\section{Introduction}

People listen to music for a variety of reasons. \cite{colley_elucidation_2022} looked into what descriptive features of the song contribute to its popularity. Their finding suggests that higher energy and danceability generally lead to higher appeals across platforms. \cite{duman_music_2022} investigated what factors lead people to listen to dance music. They found that dance music has, among other things, significantly higher levels of energy and loudness. Interested in how musical genres and racial boundaries were navigated during the 1960s, \cite{brackett_politics_1994} highlights how the process of crossing over reflects the racial tensions and segregation that characterized American society at the time. Does this change what music we dance to? In this study, we want to see if energy and loudness contribute to danceability in any way for specific R\&B artists that we are interested in: Gladys Knight \& The Pips, Stevie Wonder, and The Temptations,\footnote{We used artists that our R\&B class partners were assigned (Gladys Knight \& The Pips from Kunwu’s
partner and Stevie Wonder \& The Temptations from Dongyoung’s partner).} and if the process of crossing over changes our interpretation of the model in any way.

\section{Results}
\subsection{Data}
We used data sourced from the \href{https://developer.spotify.com/documentation/web-api/reference/get-audio-features}{Spotify API}, a widely used music streaming platform, focusing on R\&B music. We highlight the crossover variable here. It indicates whether a song ranked in the top 20 on both the Pop and R\&B charts, meaning it was successful in both genres or ``crossed over.'' See \autoref{Appendix A} for variable descriptions.

\subsection{Exploratory Data Analysis}\label{sec: assumptions}
In order to explore the relationship between explanatory variables (Loudness, Energy, and Crossover category) and the response variable (Danceability), we generated scatterplots to visually check these relationships.

We plot the danceability of a song against its energy and loudness, respectively, in \autoref{fig: danceability eda}, both separated by whether a song is a crossover hit. This allows us to investigate whether the Crossover Category affects the relationship between Energy and Danceability. From \autoref{fig: energy eda}, while we do not see clear line trends, the relationship between Energy and Danceability seems more positive on non-crossover songs compared to crossover songs. We hypothesize that there is an association between energy and danceability. Furthermore, the effect of energy depends on if a song is a crossover hit. 

\autoref{fig: loudness eda} is the scatter plots of Loudness versus Danceability, separated by Crossover Category (Y/N). On the two scatterplots, there appears to be some weak negative relationship between Loudness and Danceability. Unlike \autoref{fig: energy eda}, however, we do not see a systematic difference between whether or not a song is a crossover hit. We, therefore, hypothesize that loudness affects danceability, to some extent.

\begin{figure}
            \centering
            \begin{subfigure}[b]{0.49\textwidth}
                \centering
                \includegraphics[width=\linewidth]{pic/eda_energy.png}
                \caption[]%
                {{\small Danceability on Energy, by Crossover}}    
                \label{fig: energy eda}
            \end{subfigure}
            \begin{subfigure}[b]{0.49\textwidth}
                \centering
                \includegraphics[width=\linewidth]{pic/eda_loudness.png}
                \caption[]%
                {{\small Danceability on Loudness, by Crossover}}    
                \label{fig: loudness eda}
            \end{subfigure}
            \caption{Scatter Plot of Danceability on Energy and Loudness}
            \label{fig: danceability eda}
        \end{figure}


\subsection{Multiple Linear Regression}
We give the proposed multiple regression model as follows:
\begin{multline}
    \text{Danceability} = \beta_0 + \beta_1\, \text{Loudness} + \beta_2\, \text{Energy} + \beta_3\, \mathbb{1}(\text{Crossover } = \text{ “Yes”}) + \\
    \beta_4\, \mathbb{1}(\text{Crossover } = \text{ “Yes”}) \times \text{Loudness} + \epsilon,\, \epsilon \stackrel{\text{i.i.d.}}{\sim} N(0,1).
\end{multline}

Our model shows good signs of overall fit $(F(4,\, 58) = 8.72,\, p < 0.001,\, R^2 = 0.29)$. 

\subsection{Assumption Checking}
We perform a residual analysis to verify our least squares assumptions. From \autoref{fig: res plot}, we see that the residuals of both of our explanatory variables and the fitted values show signs of random scatter, indicating that the linearity and homoskedasticity assumptions are satisfied. From the normal $Q-Q$ plot, we see that the normality assumption is satisfied.\footnote{Though it is a bit heavy-tailed, our sample size $(N = 90)$ ensures that this is not a concern.
}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{pic/res+qq.png}
    \caption{Residual and Normal $Q-Q$ Plots}
    \label{fig: res plot}
\end{figure}

As for the independence assumption, we grouped the residuals by artists and years to check for cluster and serial dependence. From \autoref{fig: indep plot}, we do not see evidence that the residuals depend on artists. Similar for years, the residuals show signs of random scatter. Therefore, our model assumptions are satisfied, and there is no need for transformations.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{pic/independence.png}
    \caption{Independence Plots}
    \label{fig: indep plot}
\end{figure}

\subsection{Interpretation}

The results of our regression coefficients are given in \autoref{tab: reg coeff}. We have strong evidence that increasing loudness by one decibel is associated with a mean \textit{decrease} of $0.02$ in danceability, after controlling for energy, whether or not a song is a crossover, and their interactions $(t = -4,\, p < 0.001)$. Similarly for energy, there is strong evidence that a 0.1 unit \textit{increase} in energy is associated with a mean increase of $0.052$ units in danceability, controlling other variables $(t = 5.5,\, p < 0.001)$. This is a very large effect, considering that danceability ranges from 0 to 1. 

Interestingly, we also found moderately significant evidence that the effect of energy on danceability depends on whether or not this is a crossover song $(t = -3.2,\, p < 0.01)$, confirming our conjecture earlier in \autoref{sec: assumptions}. A one-way ANOVA also reveals that the effect of energy does depend on whether the song is a crossover hit $(F = 6.67,\, d.f. = 2,\, 85,\, p = 0.002)$. Specifically, the effect of energy on danceability increases when it is a crossover hit. There is also some evidence that fixing loudness and energy, whether or not this is a crossover song is associated with danceability $(t = 2.5,\, p < 0.05)$.

\begin{table}[H]
    \centering
    \begin{tabular}{|c||c|c|c|c|}
    \hline
         & Estimate & Standard Error & $t$ value & $p$-value (two sided) \\
         \hline\hline
        Intercept & 0.056 & 0.103 & 0.548 & 0.585 \\
        \hline
        Loudness & -0.022 & 0.006 & -4.025 & $1 \times 10^{-4}$\textsuperscript{***} \\
        \hline
        Energy & 0.524 & 0.095 & 5.503 & $3.88 \times 10^{-7}$\textsuperscript{***} \\
        \hline
        Crossover (Y) & 0.192 & 0.077 & 2.501 & $0.014^*$ \\
        \hline
        Energy * Crossover (Y) & -0.408 & 0.126 & -3.245 & $0.002^{**}$ \\
        \hline
    \end{tabular}
    \caption{Regression Coefficients}
    \label{tab: reg coeff}
\end{table}

\section{Discussion}

As we see from \autoref{Appendix A}, the concept of  Energy contains some measurement of loudness. In fact, from \autoref{fig: scat mtrx}, we see that there is a strong, positive, and linear relationship between loudness and energy. It is, therefore, not surprising that they yielded significant results—they are, in some sense, dependent. While it is not within the scope of this study, it would be worthwhile to look into how those variables are defined so we can get a better grasp of our results. It would also be interesting to see how other variables affect danceability and whether they depend on crossover or not, such as tempo, mode, and so on.

\newpage
\begin{appendices}

    \section{Variable Description} \label{Appendix A}

\begin{tabularx}{\linewidth}{@{}>{\bfseries}l@{\hspace{.5em}}X@{}}
    Danceability & How well a track is suited for dancing, determined by various musical factors like tempo, rhythm stability, beat strength, and overall consistency. It is measured on a scale from 0.0 (least danceable) to 1.0 (most danceable). \\
    Energy       & Rated between 0.0 and 1.0, representing the perceived intensity and activity of a song. High-energy tracks are often fast, loud, and dynamic. For instance, death metal has high energy, whereas a Bach prelude has low energy. Factors influencing this measure include dynamic range, perceived loudness, timbre, onset rate, and overall entropy. \\
    Loudness     & Measured in decibels (dB), is the average volume level of a track throughout its duration. It helps in comparing the relative loudness between tracks. Loudness is related to the amplitude of sound and typically ranges from -60 to 0 dB.
\end{tabularx}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{pic/scat_mtrx.png}
    \caption{Scatterplot Matrix of the Data Set}
    \label{fig: scat mtrx}
\end{figure}
    
    \section{R Code Used}\label{Appendix B}
<<echo=TRUE, include=FALSE>>=
knitr::opts_chunk$set(collapse = TRUE, eval = TRUE, 
                      prompt = FALSE, 
                      message = FALSE, warning = FALSE, 
                      fig.height = 3, fig.width = 7)
library(knitr)
opts_chunk$set(tidy.opts=list(width.cutoff=60),tidy=TRUE)
@
\small
<<echo=TRUE, eval = FALSE>>=

############################### DATA WRANGLING ################################
#first spotify data, with crossover variable
#BE SURE TO DELETE THE LINE BREAK BEFORE RUNNING THIS
spotify_data_crossover <- read.csv(file = 
"https://www.math.carleton.edu/ckelling/regression/report_cross_spotify_data.csv") %>% 
  mutate(mode = as.factor(mode),
         key = as.factor(key),
         crossover_categ = as.factor(crossover_categ))

#second spotify dataset- all data, crossover labelled or not
#BE SURE TO DELETE THE LINE BREAK BEFORE RUNNING THIS
full_musc_data <- read.csv(file = 
"https://www.math.carleton.edu/ckelling/regression/report_nocross_spotify_data.csv") %>% 
  mutate(mode = as.factor(mode),
         key = as.factor(key))

# select specified artists and create a new data frame
artists <- c("Gladys Knight & The Pips", "Stevie Wonder", "The Temptations") 
spotify_data_crossover_filtered <- spotify_data_crossover %>% 
  filter(artist_name %in% 
           c("Gladys Knight & The Pips", "Stevie Wonder", "The Temptations"))

glimpse(spotify_data_crossover_filtered)

##################################### EDA #####################################
# scatterplot matrix
ggpairs(spotify_data_crossover_filtered, 
        columns = c("energy", "loudness", "danceability"))
ggsave("scat_mtrx.png") # save as png for better importing

# Vis
# EDA with energy vs danceability
eda_energy <- ggplot(data = spotify_data_crossover_filtered, 
                     aes(x = energy, y = danceability)) + 
  geom_point() + 
  facet_grid(cols = vars(crossover_categ)) + # separate by crossover
  labs(x = "Energy", y = "Danceability", title = "Energy vs Danceability")

# EDA with loudness vs danceability
eda_loudness <- ggplot(data = spotify_data_crossover_filtered, 
                       aes(x = loudness, y = danceability)) + 
  geom_point() + 
  labs(x = "Loudness", y = "Danceability", title = "Loudness vs Danceability") +
  facet_grid(cols = vars(crossover_categ))  # separate by crossover

ggsave("eda_energy.png", eda_energy)
ggsave("eda_loudness.png", eda_loudness)

############################# MLR and ASSUMPTIONS #############################
# MLR Model
danceability_lm <- lm(danceability ~ loudness + energy * crossover_categ, 
                      data = spotify_data_crossover_filtered)
summary(danceability_lm)

# Assumptions Checking
danceability_lm_aug <- augment(danceability_lm, # add original data for later
                                                # checking assumptions
                               data = spotify_data_crossover_filtered) 

# residual plot
danceability_lm_res1 <- ggplot(danceability_lm_aug, aes(x = energy, y = .resid)) +
  geom_point() +
  geom_hline(yintercept = 0, linetype = "dashed") +
  labs(x = "Energy (std)", y = "residuals",
       title = "Residual Plot")

danceability_lm_res2 <- ggplot(danceability_lm_aug, aes(x = loudness, y = .resid)) +
  geom_point() +
  geom_hline(yintercept = 0, linetype = "dashed") +
  labs(x = "Loudness (dB)", y = "residuals",
       title = "Residual Plot")

danceability_lm_res3 <- ggplot(danceability_lm_aug, aes(x = .fitted, y = .resid)) +
  geom_point() +
  geom_hline(yintercept = 0, linetype = "dashed") +
  labs(x = "Predicted Danceability", y = "residuals",
       title = "Residual Plot")

# normal qq plot
danceability_lm_qq <- ggplot(danceability_lm_aug, aes(sample = .resid))+
  geom_qq() +
  geom_qq_line() +
  labs(y = "Sample Quantiles", x = "Normal Quantiles")

combined_plot <- (danceability_lm_res1 | danceability_lm_res2) / 
  (danceability_lm_res3 | danceability_lm_qq)
res_qq <- combined_plot + 
  plot_layout(guides = 'collect') + 
  plot_annotation(title = "Residual Plot and Normal Q-Q Plot of Spotify MLR") 

res_qq <- ggsave("res+qq.png", res_qq)

# Cluster independence
cluster_dep <- ggplot(danceability_lm_aug, aes(x = artist_name, y = .resid)) +
  geom_boxplot() + 
  labs(y = "resid", x = "Artist") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

# Serial independence, w/ boxplot
ggplot(danceability_lm_aug, aes(x = as.factor(album_release_year), y = .resid)) +
  geom_boxplot() +
  labs(y = "resid", x = "Year") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

# Serial independence, w/ scatterplot (better visuals)
serial_dep <- ggplot(danceability_lm_aug, 
                     aes(x = album_release_year, y = .resid)) +
  geom_point() +
  geom_hline(yintercept = 0, linetype = "dashed") +
  # geom_smooth(method = "lm", se = T) + 
  labs(y = "resid", x = "Year") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) 

cluster_dep | serial_dep -> independence_check

ggsave("independence.png", independence_check)

##################################### R^2 #####################################
danceability_lm_red <- lm(danceability ~ loudness + energy, 
data = spotify_data_crossover_filtered)

anova(danceability_lm_red, danceability_lm)

@

\end{appendices}

\singlespacing
\bibliography{sources.bib}
\bibliographystyle{apalike}

\end{document}